# 应用名将会体现在邮件通知的标题前缀中
application.name=汇智监控

users.sunzsh.mail=cn.xiaoshan@gmail.com
users.sunzsh.webhook=qiyeweixin.sunzsh

users.zhangsan.mail=s.zs@qq.com
users.zhangsan.webhook=qiyeweixin.zhangsan

groups.admin=sunzsh,zhangsan


# 配置邮件服务器
mail.host=
mail.port=
mail.sslEnable=
mail.from=
mail.auth=
mail.user=
mail.pass=


# http通知
webhooks.qiyeweixin=http://127.0.0.1:9001/send?touser={{user|}}&content={{msg}}\n{{desc}}\n{{server_name}}\n{{ip}}\n{{port}}\n{{affects}}\n{{down_time}}\n{{status}}\n{{current_time}}

[测试服务1]
ip=
port=
affects=
users=
groups=

[测试服务2]
ip=
port=
affects=
users=
groups=


