# 应用名将会体现在邮件通知的标题前缀中
application.name=汇智监控

# mail.to_users可以是多个，用逗号隔开
mail.to_users=

# 配置邮件服务器
mail.host=
mail.port=
mail.sslEnable=
mail.from=
mail.auth=
mail.user=
mail.pass=


[服务名1]
ip=
port=
affects=

[服务名2]
ip=
port=
affects=


