# 应用名将会体现在邮件通知的标题前缀中
application.name=汇智监控

# mail.to_users可以是多个，用逗号隔开
mail.to_users=

# 配置邮件服务器
mail.host=
mail.port=
mail.sslEnable=
mail.from=
mail.auth=
mail.user=
mail.pass=

# http通知
webhooks=http://127.0.0.1:9001/send?content={{msg}}\n{{desc}}\n{{server_name}}\n{{ip}}\n{{port}}\n{{affects}}\n{{down_time}}\n{{status}}\n{{current_time}}

[服务名1]
ip=
port=
affects=

[服务名2]
ip=
port=
affects=


